{
  "grid": {
    "cols": 12,
    "rows": 6
  },
  "modules": [
    {
      "name": "weathercore",
      "config": {
        "apiKey": "32b9327c0252928283395007c6996ed5",
        "autoLocation": true
      }
    },
    {
      "name": "clock",
      "layout": {
        "x": 0,
        "y": 0,
        "w": 12,
        "h": 2
      }
    },
    {
      "name": "currentweather",
      "layout": {
        "x": 0,
        "y": 2,
        "w": 4,
        "h": 2
      }
    },
    {
      "name": "dadjokes",
      "layout": {
        "x": 4,
        "y": 4,
        "w": 8,
        "h": 2
      }
    },
    {
      "name": "xkcd",
      "layout": {
        "x": 0,
        "y": 4,
        "w": 4,
        "h": 2
      }
    },
    {
      "name": "weatherforcast",
      "layout": {
        "x": 4,
        "y": 2,
        "w": 8,
        "h": 2
      }
    }
  ]
}