{
  "private": true,
  "name": "weathercore",
  "version": "0.0.1",
  "description": "The core weather module.",
  "author": "Jacob Ebey <jacob.ebey@live.com>",
  "license": "MIT",
  "server": "dist/server/weathercore.js",
  "scripts": {
    "build": "microbundle build --entry src/server.js --output dist/server --compress false --sourcemap false",
    "dev": "microbundle watch --entry src/server.js --output dist/server --compress false --sourcemap false"
  },
  "dependencies": {
    "@polka/send-type": "^0.5.2",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "microbundle": "^0.9.0"
  }
}