{
  "private": true,
  "name": "clock",
  "version": "0.0.1",
  "description": "A basic clock module.",
  "author": "Jacob Ebey <jacob.ebey@live.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "server": "dist/server/clock.js",
  "source": "src/client.js",
  "scripts": {
    "build": "concurrently \"npm:build-*\"",
    "build-client": "microbundle build --jsx React.createElement --compress false --sourcemap false",
    "build-server": "microbundle build --entry src/server.js --output dist/server --compress false --sourcemap false",
    "dev": "concurrently \"npm:dev-*\"",
    "dev-client": "microbundle watch --jsx React.createElement --compress false --sourcemap false",
    "dev-server": "microbundle watch --entry src/server.js --output dist/server --compress false --sourcemap false"
  },
  "dependencies": {
    "@polka/send-type": "^0.5.2",
    "axios": "^0.18.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-fittext": "^1.0.0",
    "react-live-clock": "^3.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "microbundle": "^0.9.0"
  }
}